# virgil-sdk-java-android

./: .gitignore  LICENSE.txt  pom.xml  project.properties  readme.md
android/: .gitignore  pom.xml
client/: .gitignore  pom.xml
client/src/main/java/com/virgilsecurity/sdk/client/: AbstractClient.java  CardValidator.java  ClientFactory.java  IdentityClient.java  PrivateKeyClient.java  PublicKeyClient.java  RequestSigner.java  VirgilClient.java  VirgilClientContext.java
client/src/main/java/com/virgilsecurity/sdk/client/exceptions/: CardValidationException.java  ServiceException.java  ServiceIsAlreadyRegistered.java  ServiceIsAlreadyRegisteredException.java  ServiceNotRegisteredException.java  VirgilCardIsNotFoundException.java  VirgilCardServiceException.java  VirgilException.java  VirgilIdentityServiceException.java  VirgilKeyIsAlreadyExistsException.java  VirgilKeyIsNotFoundException.java  VirgilServiceException.java
client/src/main/java/com/virgilsecurity/sdk/client/http/: ResponseCallback.java  VoidResponseCallback.java
client/src/main/java/com/virgilsecurity/sdk/client/model/: APIError.java  Card.java  CardScope.java  GlobalIdentityType.java  Identity.java  IdentityType.java  RevocationReason.java
client/src/main/java/com/virgilsecurity/sdk/client/requests/: CreateCardRequest.java  RevokeCardRequest.java  SignedRequest.java
client/src/main/java/com/virgilsecurity/sdk/client/service/: IdentityService.java  PrivateKeyService.java  PublicKeyService.java
client/src/main/java/com/virgilsecurity/sdk/client/utils/: Constants.java  ConvertionUtils.java  StringUtils.java  ValidationTokenGenerator.java  VirgilCardValidator.java
client/src/main/java/com/virgilsecurity/sdk/highlevel/: ServiceContainer.java  VirgilCard.java  VirgilCards.java  VirgilConfig.java  VirgilKey.java
client/src/main/java/com/virgilsecurity/sdk/keystorage/: VirgilKeyEntry.java  VirgilKeyStorage.java
client/src/main/resources/: CardsServiceMessages.properties  Messages.properties
client/src/test/java/com/mailinator/: Email.java  InboxMessage.java  Mailinator.java
client/src/test/java/com/virgilsecurity/sdk/client/: VirgilClientContextTest.java  VirgilClientTest.java
client/src/test/java/com/virgilsecurity/sdk/client/functional/: ContextOfFunctionalTest.java  FunctionalTestContext.java  GenericFunctionalTest.java  IdentityClientTest.java  IdentityServiceTest.java  PrivateKeyClientTest.java  PublicKeyClientCustomIdentityTest.java  PublicKeyClientTest.java  PublicKeyServiceTest.java
client/src/test/java/com/virgilsecurity/sdk/client/model/: APIErrorTest.java
client/src/test/java/com/virgilsecurity/sdk/client/requests/: CreateCardRequestTest.java  SignedRequestTest.java
client/src/test/java/com/virgilsecurity/sdk/client/utils/: ConvertionUtilsTest.java  ValidationTokenGeneratorTest.java  VirgilCardValidatorTest.java
client/src/test/java/com/virgilsecurity/sdk/highlevel/: ServiceContainerTest.java  VirgilCardTest.java  VirgilConfigTest.java
client/src/test/java/com/virgilsecurity/sdk/keystorage/: VirgilKeyStorageTest.java
client/src/test/java/org/teonit/mailinator/: MailinatorClient.java
client/src/test/java/org/teonit/mailinator/api/: MailinatorService.java
client/src/test/java/org/teonit/mailinator/model/: Inbox.java  InboxItem.java  Message.java  MessageData.java  MessagePart.java
crypto/: pom.xml
crypto-api/: pom.xml
crypto-api/src/main/java/com/virgilsecurity/sdk/crypto/: Crypto.java  Fingerprint.java  HashAlgorithm.java  KeyEntry.java  KeyPair.java  KeyStorage.java  KeyStore.java  KeysType.java  PrivateKey.java  PublicKey.java
crypto/src/main/java/com/virgilsecurity/crypto/: VirgilAsn1Compatible.java  VirgilBase64.java  VirgilByteArrayUtils.java  VirgilChunkCipher.java  VirgilCipher.java  VirgilCipherBase.java  VirgilCustomParams.java  VirgilDataSink.java  VirgilDataSource.java  VirgilHash.java  VirgilKeyPair.java  VirgilPBKDF.java  VirgilRandom.java  VirgilSigner.java  VirgilStreamCipher.java  VirgilStreamDataSink.java  VirgilStreamDataSource.java  VirgilStreamSigner.java  VirgilTinyCipher.java  VirgilVersion.java  virgil_crypto_java.java  virgil_crypto_javaJNI.java  wrapperJAVA_wrap.cxx  wrapperJAVA_wrap.h
crypto/src/main/java/com/virgilsecurity/sdk/crypto/: Asn1Compatible.java  Base64.java  ChunkCipher.java  Cipher.java  CipherBase.java  CryptoHelper.java  CustomParams.java  Key.java  KeyPair.java  KeyPairGenerator.java  KeyType.java  Password.java  PrivateKey.java  PublicKey.java  Recipient.java  Signer.java  StreamCipher.java  VirgilCrypto.java  VirgilFingerprint.java  VirgilPrivateKey.java  VirgilPublicKey.java
crypto/src/main/resources/linux/: virgil_crypto_java
crypto/src/main/resources/linux/amd64/: virgil_crypto_java
crypto/src/main/resources/linux/i386/: virgil_crypto_java
crypto/src/main/resources/mac os/: virgil_crypto_java
crypto/src/main/resources/mac os/i386/: virgil_crypto_java
crypto/src/main/resources/mac os/x86/: virgil_crypto_java
crypto/src/main/resources/mac os/x86_64/: virgil_crypto_java
crypto/src/main/resources/windows/amd64/: virgil_crypto_java
crypto/src/main/resources/windows/x86/: virgil_crypto_java
crypto/src/test/java/com/virgilsecurity/crypto/: VirgilKeyPairTest.java
crypto/src/test/java/com/virgilsecurity/sdk/crypto/: ChunkCipherTest.java  CipherTest.java  CryptoHelperTest.java  CryptoIT.java  GenericSamplesTest.java  KeyPairGeneratorTest.java  PasswordTest.java  SignerTest.java  StreamCipherTest.java  VirgilCryptoTest.java  VirgilFingerprintTest.java  VirgilHashTest.java
docs/: crypto.md  (+5 more)
samples/android/VirgilSamples/app/: build.gradle
samples/android/VirgilSamples/app/src/main/: AndroidManifest.xml
samples/android/VirgilSamples/app/src/main/res/layout/: activity_main.xml
samples/android/VirgilSamples/app/src/main/res/values/: strings.xml
samples/android/app/: build.gradle
samples/android/app/src/main/: AndroidManifest.xml
samples/android/app/src/main/res/layout/: crypto_main.xml  identity_main.xml  public_keys_main.xml  vc_list_item.xml
samples/android/app/src/main/res/values/: strings.xml
(+141 files in other folders)
