<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".IdentityActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/accessTokenET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/accessToken"
                    android:inputType="text"
                    android:text="eyJpZCI6ImNmYTk0MTI2LTRjYjYtNGRlMS04ODUwLTZjMmZhNjQ2M2NlMiIsImFwcGxpY2F0aW9uX2NhcmRfaWQiOiJkM2FmYmViNy1jODAyLTRiNjQtYmViOS1lYjA0MTA1MDYzNzIiLCJ0dGwiOi0xLCJjdGwiOi0xLCJwcm9sb25nIjowfQ==.MIGaMA0GCWCGSAFlAwQCAgUABIGIMIGFAkEAhrRmylhGPSgP2dsdZ1o5QA7tAeU1LSLLjHhLx1tCJcK7ig0XpCUT3RqM2ZK59xndWL9oVqDk3fdA5AnXSnoMQQJAWgFjZBF3l3WsQfLQql7ucWD+klOOJWqS9EMDhra98WJs4yPKYxMfYMvJoJ3eOZ7vOLfqWfwC5zYE1mLArhGTBw==" />

                <Button
                    android:id="@+id/initBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="init"
                    android:text="@string/init" />

            </LinearLayout>

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/emailHist"
                android:inputType="textEmailAddress"
                android:text="virgil_java_client@mailinator.com" />

            <Button
                android:id="@+id/verifyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="verify"
                android:text="@string/verifyIdentity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actionId"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/actionIdView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmationCode"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/confirmationET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="confirm"
                android:text="@string/confirmIdentity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/validationToken"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/validationTokenET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <Button
                android:id="@+id/validateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="validate"
                android:text="@string/validateIdentity" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/openPublicKeys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="openPublicKeys"
        android:text="@string/openPublicKeys" />

</LinearLayout>
