<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:inputType="textEmailAddress"
        android:key="access_token"
        android:defaultValue="{PUT_YOUR_ACCESS_TOKEN_HERE}"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_virgil_access_token" />

    <!--
    Change this URL to match the token URL for your quick start server

    Download the quick start server from:

    https://www.twilio.com/docs/api/ip-messaging/guides/quickstart-js
    -->
    <EditTextPreference
        android:inputType="textUri"
        android:key="token_service"
        android:defaultValue="http://localhost:4567/token"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_token_service_url" />

</PreferenceScreen>
