<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:inputType="textEmailAddress"
        android:key="access_token"
        android:defaultValue="eyJpZCI6IjZiOWZhZTI3LThkYTMtNGYzOC1hZWU4LWUzNjM5YmI4YzdmZSIsImFwcGxpY2F0aW9uX2NhcmRfaWQiOiI3MzNkMzQ3Yy00MWM5LTQxMjEtYjNjOC03NzM1ZmJiMWIyNTAiLCJ0dGwiOi0xLCJjdGwiOi0xLCJwcm9sb25nIjowfQ==.MFkwDQYJYIZIAWUDBAICBQAESDBGAiEA9lRB/ka/UjEgJkw/ex6qaDDapLQ9v2eYKsWG2F190O8CIQC84A3VpyRERAiePPl2kwZT7p/jcMNDoOlXMExtdhoWmw=="
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_virgil_access_token" />

    <!--
    Change this URL to match the token URL for your quick start server

    Download the quick start server from:

    https://www.twilio.com/docs/api/ip-messaging/guides/quickstart-js
    -->
    <EditTextPreference
        android:inputType="textUri"
        android:key="token_service"
        android:defaultValue="http://192.168.1.102:4567/token"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_token_service_url" />

</PreferenceScreen>
